﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="hr" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>https</title>
<style type="text/css">
.ms-3deff1-main {
	border-style: none;
	background-color: silver;
}
.ms-3deff1-tl {
	font-weight: bold;
	color: purple;
	border-style: none;
}
.ms-3deff1-left {
	font-weight: bold;
	color: white;
	border-left-style: none;
	border-right: .75pt solid gray;
	border-top-style: none;
	border-bottom-style: none;
}
.ms-3deff1-even {
	color: white;
	border-style: none;
}
</style>
</head>

<body style="background-color:#000000; color: #FFFFFF;">

<p>&nbsp;</p>
<p><strong>PON</strong></p>
<p><strong>UTO</strong></p>
<p><strong>SRI</strong></p>
<p><strong>ČET</strong></p>
<p><strong>PET</strong></p>

</body>

</html>
