﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="hr" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>https</title>
<style type="text/css">
.ms-3deff1-main {
	border-style: none;
	background-color: silver;
}
.ms-3deff1-tl {
	font-weight: bold;
	color: purple;
	border-style: none;
}
.ms-3deff1-left {
	font-weight: bold;
	color: white;
	border-left-style: none;
	border-right: .75pt solid gray;
	border-top-style: none;
	border-bottom-style: none;
}
.ms-3deff1-even {
	color: white;
	border-style: none;
}
.auto-style5 {
	font-weight: bold;
	color: purple;
	text-align: center;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid gray;
	font-size: xx-small;
}
.auto-style11 {
	color: white;
	text-align: center;
	border-style: none;
	font-size: xx-small;
}
.auto-style12 {
	font-weight: bold;
	color: purple;
	border-style: none;
	font-size: xx-small;
}
.auto-style13 {
	font-size: xx-small;
}
.auto-style14 {
	font-weight: bold;
	color: white;
	border-left-style: none;
	border-right: .75pt solid gray;
	border-top-style: none;
	border-bottom-style: none;
	font-size: xx-small;
}
.auto-style18 {
	background-color: #FFFFFF;
}
</style>
</head>

<body style="background-color:black;">

<p><br />
</p>

<table align="left" class="auto-style18" style="width: 338px; height: 400px">
	<tr>
		<td style="width: 353px; height: 357px; background-color: #000000;">
		<table class="ms-3deff1-main" style="width: 90%; height: 172px; background-color: #000000;" align="center">
			<tr>
				<td class="auto-style12" style="width: 16px">&nbsp;</td>
				<td class="auto-style5" style="width: 60px">UJUTRO</td>
				<td class="auto-style5" style="width: 40px"><strong>PON</strong></td>
				<td class="auto-style5" style="width: 44px"><strong>UTO</strong></td>
				<td class="auto-style5"><strong>SRI</strong></td>
				<td class="auto-style5"><strong>ČET</strong></td>
				<td class="auto-style5"><strong>PET</strong></td>
			</tr>
			<tr>
				<td class="auto-style14" style="width: 72px">1.</td>
				<td class="auto-style11" style="width: 90px">8:00 - 8:40</td>
				<td class="auto-style11" style="width: 72px">GLA</td>
				<td class="auto-style11" style="width: 75px">MAT</td>
				<td class="auto-style11" style="width: 68px">IZB</td>
				<td class="auto-style11" style="width: 60px">IE</td>
				<td class="auto-style11" style="width: 62px"></td>
			</tr>
			<tr>
				<td class="auto-style14" style="width: 72px">2.</td>
				<td class="auto-style11" style="width: 90px">8:45 - 9:25</td>
				<td class="auto-style11" style="width: 72px">POV</td>
				<td class="auto-style11" style="width: 75px">FIZ</td>
				<td class="auto-style11" style="width: 68px">IZB</td>
				<td class="auto-style11" style="width: 60px">IE</td>
				<td class="auto-style11" style="width: 62px">POV</td>
			</tr>
			<tr>
				<td class="auto-style14" style="width: 72px">3.</td>
				<td class="auto-style11" style="width: 90px">9:30 - 10:30</td>
				<td class="auto-style11" style="width: 72px">KEM</td>
				<td class="auto-style11" style="width: 75px">SOC</td>
				<td class="auto-style11" style="width: 68px">HJ</td>
				<td class="auto-style11" style="width: 60px">MAT</td>
				<td class="auto-style11" style="width: 62px">TZK</td>
			</tr>
			<tr>
				<td class="auto-style14" style="width: 72px">4.</td>
				<td class="auto-style11" style="width: 90px">10:30 - 11:10</td>
				<td class="auto-style11" style="width: 72px">LIK</td>
				<td class="auto-style11" style="width: 75px">TZK</td>
				<td class="auto-style11" style="width: 68px">HJ</td>
				<td class="auto-style11" style="width: 60px">MAT</td>
				<td class="auto-style11" style="width: 62px">VJ</td>
			</tr>
			<tr>
				<td class="auto-style14" style="width: 72px">5.</td>
				<td class="auto-style11" style="width: 90px">11:15 - 11:55</td>
				<td class="auto-style11" style="width: 72px">BIO</td>
				<td class="auto-style11" style="width: 75px">HJ</td>
				<td class="auto-style11" style="width: 68px">BIO</td>
				<td class="auto-style11" style="width: 60px">FIZ</td>
				<td class="auto-style11" style="width: 62px">KEM</td>
			</tr>
			<tr>
				<td class="auto-style14" style="width: 72px; height: 14px;">6.</td>
				<td class="auto-style11" style="width: 90px; height: 14px;">12:00 - 12:40</td>
				<td class="auto-style11" style="width: 72px; height: 14px;">GEO</td>
				<td class="auto-style11" style="width: 75px; height: 14px;">SRZ</td>
				<td class="auto-style11" style="width: 68px; height: 14px;">PS</td>
				<td class="auto-style11" style="width: 60px; height: 14px;">GEO</td>
				<td class="auto-style11" style="width: 62px; height: 14px;">SOC</td>
			</tr>
			<tr>
				<td class="auto-style14" style="width: 72px">7.</td>
				<td class="auto-style11" style="width: 90px">12:45 - 13:25</td>
				<td class="auto-style11" style="width: 72px">NJ</td>
				<td class="auto-style11" style="width: 75px">IE</td>
				<td class="auto-style11" style="width: 68px">KEM</td>
				<td class="auto-style11" style="width: 60px">LOG</td>
				<td class="auto-style11" style="width: 62px; background-color: #000000;">
				HJ</td>
			</tr>
			
			<tr>
				<td class="auto-style14" style="width: 72px">8.</td>
				<td class="auto-style11" style="width: 90px">&nbsp;</td>
				<td class="auto-style11" style="width: 72px">&nbsp;</td>
				<td class="auto-style11" style="width: 75px">&nbsp;</td>
				<td class="auto-style11" style="width: 68px">KEM</td>
				<td class="auto-style11" style="width: 60px">&nbsp;</td>
				<td class="auto-style11" style="width: 62px; background-color: #000000;">
				&nbsp;</td>
			</tr>
			
		</table>
		<br class="auto-style13" />
		<table class="ms-3deff1-main" style="width: 90%; height: 168px; background-color: #000000;" align="center">
			<!-- fpstyle: 32,011111100 -->
			<tr>
				<td class="auto-style12" style="width: 13px">&nbsp;</td>
				<td class="auto-style5" style="width: 61px">POPODNE</td>
				<td class="auto-style5" style="width: 41px"><strong>PON</strong></td>
				<td class="auto-style5" style="width: 45px"><strong>UTO</strong></td>
				<td class="auto-style5" style="width: 42px"><strong>SRI</strong></td>
				<td class="auto-style5" style="width: 39px"><strong>ČET</strong></td>
				<td class="auto-style5"><strong>PET</strong></td>
			</tr>
						<tr>
				<td class="auto-style14" style="width: 68px">0.</td>
				<td class="auto-style11" style="width: 120px">&nbsp;</td>
				<td class="auto-style11" style="width: 73px">&nbsp;</td>
				<td class="auto-style11" style="width: 104px">&nbsp;</td>
				<td class="auto-style11" style="width: 80px">KEM</td>
				<td class="auto-style11" style="width: 86px">&nbsp;</td>
				<td class="auto-style11" style="width: 69px">&nbsp;</td>
			</tr>
						<tr>
				<td class="auto-style14" style="width: 68px">1.</td>
				<td class="auto-style11" style="width: 120px">14:25 - 15:05</td>
				<td class="auto-style11" style="width: 73px">NJ</td>
				<td class="auto-style11" style="width: 104px">MAT</td>
				<td class="auto-style11" style="width: 80px">NJ</td>
				<td class="auto-style11" style="width: 86px">MAT</td>
				<td class="auto-style11" style="width: 69px"></td>
			</tr>
			<tr>
				<td class="auto-style14" style="width: 68px">2.</td>
				<td class="auto-style11" style="width: 120px">15:10 - 15:50</td>
				<td class="auto-style11" style="width: 73px">POV</td>
				<td class="auto-style11" style="width: 104px">IE</td>
				<td class="auto-style11" style="width: 80px">PS</td>
				<td class="auto-style11" style="width: 86px">MAT</td>
				<td class="auto-style11" style="width: 69px">SOC</td>
			</tr>
			<tr>
				<td class="auto-style14" style="width: 68px">3.</td>
				<td class="auto-style11" style="width: 120px">15:55 - 16:35</td>
				<td class="auto-style11" style="width: 73px">KEM</td>
				<td class="auto-style11" style="width: 104px">FIZ</td>
				<td class="auto-style11" style="width: 80px">BIO</td>
				<td class="auto-style11" style="width: 86px">GEO</td>
				<td class="auto-style11" style="width: 69px">POV</td>
			</tr>
			<tr>
				<td class="auto-style14" style="width: 68px">4.</td>
				<td class="auto-style11" style="width: 120px">16:55 - 17:35</td>
				<td class="auto-style11" style="width: 73px">LIK</td>
				<td class="auto-style11" style="width: 104px">HJ</td>
				<td class="auto-style11" style="width: 80px">HJ</td>
				<td class="auto-style11" style="width: 86px">IE</td>
				<td class="auto-style11" style="width: 69px">TZK</td>
			</tr>
			<tr>
				<td class="auto-style14" style="width: 68px">5.</td>
				<td class="auto-style11" style="width: 120px">17:40 - 18:20</td>
				<td class="auto-style11" style="width: 73px">GEO</td>
				<td class="auto-style11" style="width: 104px">SOC</td>
				<td class="auto-style11" style="width: 80px">HJ</td>
				<td class="auto-style11" style="width: 86px">IE</td>
				<td class="auto-style11" style="width: 69px">VJE</td>
			</tr>
			<tr>
				<td class="auto-style14" style="width: 68px">6.</td>
				<td class="auto-style11" style="width: 120px">18:25 - 19:05</td>
				<td class="auto-style11" style="width: 73px">GLA</td>
				<td class="auto-style11" style="width: 104px">TZK</td>
				<td class="auto-style11" style="width: 80px">IZB</td>
				<td class="auto-style11" style="width: 86px">FIZ</td>
				<td class="auto-style11" style="width: 69px">KEM</td>
			</tr>
			<tr>
				<td class="auto-style14" style="width: 68px">7.</td>
				<td class="auto-style11" style="width: 120px">19:10 - 19:50</td>
				<td class="auto-style11" style="width: 73px">BIO</td>
				<td class="auto-style11" style="width: 104px">SRZ</td>
				<td class="auto-style11" style="width: 80px">IZB</td>
				<td class="auto-style11" style="width: 86px">LOG</td>
				<td class="auto-style11" style="width: 69px">HJ</td>
			</tr>

		</table>
		</td>
	</tr>
	</table>

</body>

</html>
