﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

	<meta charset="utf-8">


	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>trenutno</title>

	<style type="text/css">
	.auto-style1 {
		font-family: Arial, Helvetica, sans-serif;
	text-align: left;
}
	.auto-style3 {
		font-size: x-large;
		color: #7D7D7D;
	}
	.auto-style4 {
		text-decoration: none;
	}
	.auto-style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	color: #7D7D7D;
	text-align: center;
}
.auto-style8 {
	color: #7D7D7D;
}
	</style>

</head>
	<base target="I1">
<body style="width: 27%; height: 100%">

<table style="width: 90%; height: 100%">
	<tr>
		<td class="auto-style7">
		<strong>&nbsp;&nbsp; <a class="auto-style4" href="zagrebmi.html">
		<span class="auto-style8">ZAGREB</span></a></strong></td>
		<td class="auto-style1">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="auto-style4" href="murtermi.html" target="I1">
		<span class="auto-style3"><strong>MURTER</strong></span></a></td>
	</tr>
	<tr>
		<td colspan="2">
		<iframe id="I1" name="I1" src="zagrebmi.html" style="height: 505px; width: 381px">Your browser does not support inline frames or is currently configured not to display inline frames.
			</iframe></td>
	</tr>
</table>

</body>

</html>
