<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta charset="utf-8">

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>murter</title>

  
</head><body style="width: 300px;">
<br>

<table style="text-align: left; height: 400px; width: 100%; margin-left: 15px;" border="0" cellpadding="5" cellspacing="5">

  <tbody>
    <tr>
      <td style="vertical-align: top; width: 158px;"> <iframe marginheight="0" marginwidth="0" src="http://pljusak.com/sticker150.php?stanica=murter" frameborder="0" height="125" scrolling="no" width="150"> </iframe> <br>
      </td>
      <td style="vertical-align: top; width: 169px;"> <iframe marginheight="0" marginwidth="0" src="http://pljusak.com/sticker150.php?stanica=jezera" frameborder="0" height="125" scrolling="no" width="150"> </iframe> <br>      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 158px;"> <iframe marginheight="0" marginwidth="0" src="http://pljusak.com/sticker150.php?stanica=pirovac" frameborder="0" height="125" scrolling="no" width="150"> </iframe> <br>
      </td>
      <td style="vertical-align: top; width: 169px;"> <iframe marginheight="0" marginwidth="0" src="http://pljusak.com/sticker150.php?stanica=vodice2" frameborder="0" height="125" scrolling="no" width="150"> </iframe> <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 158px;"> <iframe marginheight="0" marginwidth="0" src="http://pljusak.com/sticker150.php?stanica=vidici" frameborder="0" height="125" scrolling="no" width="150"> </iframe> <br>
      </td>
      <td style="vertical-align: top; width: 169px;"><iframe marginheight="0" marginwidth="0" src="http://pljusak.com/sticker150.php?stanica=svpetar" frameborder="0" height="125" scrolling="no" width="150"> </iframe> <br>
      </td>
    </tr>
  </tbody>
</table>

</body></html>