<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radar</title>
</head>

<body>
    <div style="border: none; overflow: hidden; margin: 15px auto; max-width: 736px;">
        <iframe scrolling="no" src="https://meteo.hr/podaci.php?section=podaci_mjerenja&param=radari&el=bilogora&acto=anim" style="border: 0px none; margin-left: 100px; height: 1050px; margin-top: -413px; width: 926px;">
        </iframe>
    </div>
</body>

</html>