<!DOCTYPE html>
<html><head>
  
  <meta charset="utf-8">

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=6.0, user-scalable=yes">
  <title>radari</title>

  
</head><body style="margin-left: 0px; width: 100%; background-color:black">
<br>
<br>
<table style="text-align: left; width: 25%;" border="0" cellpadding="0" cellspacing="2">

  <tbody>
    <tr>
        <div style="border: none; overflow: hidden; margin: 15px auto; max-width: 736px;">
            <iframe scrolling="no" src="https://meteo.hr/podaci.php?section=podaci_mjerenja&param=radari&el=bilogora&acto=anim" style="border: 0px none; margin-bottom: -500px; height: 1050px; margin-top: -175px; width: 350px;">
            </iframe>
        </div>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <p style="height: 240px;"> <img style="width: 350px; height: 250px;" src="http://meteo.arso.gov.si//uploads/probase/www/observ/radar/si0-rm-anim.gif?nocache"></p>
      </td>
    </tr>
    <tr>
    <td style="vertical-align: top;">
	    <p style="height: 240px; width: 345px;">
	    <video width="350" height="250" controls loop autoplay muted>
  		<source src="https://meteoradar.hr/public_radar_adria.mp4?" type="video/mp4">
		</video>
		</p>
	</td>
	</tr>
   </tbody>
</table>

</body></html>