<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta charset="utf-8">

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>zagreb</title>

  
</head><body style="width: 342px; height: 450px;">

<iframe id="frame"
    src="http://m.meteo-info.hr/grad/zagreb" style="height: 417px; width: 311px">
</iframe>

</body></html>